<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F8BF0189B6AD7227E88265AC497326BB0A5EF3E394DD80EC612722953D41CE1C3D5645F2F264C7F792CA2219A3E8C7568C4E94A900E9569A7C2D232E1D86EEF5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.1.51107" FeatureSetName="Lumberjack Core" Name="http://www.ni.com/Lumberjack.Core" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.1.51107" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.1.51107" Name="FlexLogger" Version="21.0.1.0" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="1" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="2" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="3" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<SourceFileReference Id="a6cf91dad4a44a6987b87ff506eaa1ab" ModelDefinitionType="NationalInstruments.Lumberjack.Core.ChannelSpecification.ChannelSpecificationDefinition" Name="Channel Specification.flxio" StoragePath="Channel Specification.flxio" />
			<SourceFileReference Id="3d92feb010d445099c00f4e8ce2b589d" ModelDefinitionType="NationalInstruments.Lumberjack.Core.LoggingSpecification.LoggingSpecificationDefinition" Name="Logging Specification.flxcfg" StoragePath="Logging Specification.flxcfg" />
			<SourceFileReference Id="8340be1b48154a9b9f529dca05dba7af" ModelDefinitionType="NationalInstruments.Lumberjack.Core.TestSpecification.TestSpecificationDefinition" Name="Test Specification.flxtest" StoragePath="Test Specification.flxtest" />
			<SourceFileReference Id="3a2c42da9cb145ffb5fa0d166c46b23a" ModelDefinitionType="NationalInstruments.Lumberjack.Core.Screen.ScreenModel" Name="Screen.flxscr" StoragePath="Screen.flxscr" />
			<EmbeddedDefinitionReference Id="ca57cdacdb714949b44020779369d46c" ModelDefinitionType="PublishSkylineTagsDefinition" Name="PublishSkylineTagsDefinition" Reparentable="False">
				<PublishSkylineTagsDefinition xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="1e29ddb3658c4b96871a63f0559aa9ce" ModelDefinitionType="ConsumeExternalSkylineTagsDefinition" Name="ConsumeExternalSkylineTagsDefinition" Reparentable="False">
				<ConsumeExternalSkylineTagsDefinition xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="dd2a78df97a648318a4f3c5f38ba1e03" ModelDefinitionType="PublishSkylineCloudTagsDefinition" Name="PublishSkylineCloudTagsDefinition" Reparentable="False">
				<PublishSkylineCloudTagsDefinition xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="88454ee55c39428e9686eae4d48a4718" ModelDefinitionType="PublishSkylineCloudApiKeyDefinition" Name="PublishSkylineCloudApiKeyDefinition" Reparentable="False">
				<PublishSkylineCloudApiKeyDefinition xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="8efe8cbda424474f8f2993f0b3c1fe2a" ModelDefinitionType="ProjectLockedDefinition" Name="ProjectLockedDefinition" Reparentable="False">
				<ProjectLockedDefinition xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="bbf764b4b30e499491ff2c08d641b6f0" ModelDefinitionType="ProjectLockedPasswordHashDefinition" Name="ProjectLockedPasswordHashDefinition" Reparentable="False">
				<ProjectLockedPasswordHashDefinition xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="f3c80ec9298f469b9727e95368a0fbec" ModelDefinitionType="ProjectCreationDate" Name="ProjectCreationDate" Reparentable="False">
				<ProjectCreationDate DateTime="2021-02-22T22:10:06.6001503Z" xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="7fb17ac456b14c378cd5dd51b054bfed" ModelDefinitionType="ProjectRunNumber" Name="ProjectRunNumber" Reparentable="False">
				<ProjectRunNumber RunNumber="0" xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
		<NameScopingEnvoy Id="17b4957c8c514e09ad3ab14c48de0ec0" ModelDefinitionType="NullTarget" Name="NullTarget">
			<NullTarget />
			<EmbeddedDefinitionReference Id="7c946f6eca0744ceb0b399d997cef0aa" ModelDefinitionType="PackageReferencesDefinition" Name="ProjectReferences">
				<PackageReferencesDefinition />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework" />
</SourceFile>